<!DOCTYPE HTML>
<html>
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zhuohong Lei: Accomplishment</title>
    <link rel="stylesheet" type="text/css" media="screen" href="asset/css/accomplish_style.css">
    <link rel="icon" href="asset/img/favicon.gif" type="image/gif" sizes="16x16">
</head>
    
<body>
    <div class="page">
        <nav  class="Nav" id="nav">
            <ul>
                <li class="home"><a href="index.html">About</a></li>
                <li><a href="work.html">My Work</a></li>
                <li><a href="accomplishment.html">Accomplishment</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li class="icon">
                <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
            </li>
        </ul>
        </nav>

        <section class="main">
            <aside>
                <div class="img img1">
                    <h2>Adobe Illustrator Certificate</h2>
                    <img onload="modal1()" class="images" src="asset/img/ai.jpg" width="300" height="234" alt="Adobe Illustrator Certificate">
                </div>
            </aside>
            
            <aside>
                <div class="img img2">
                    <h2>Adobe photoshop Certificate</h2>
                    <img onload="modal2()" class="images" src="asset/img/ps.jpg" width="300" height="234" alt="Adobe Photoshop Certificate">
                </div>
            </aside>

            <aside>
                <div class="img img3">  
                    <h2>Congressional App Challenge</h2>
                    <img onload="modal3()" class="images" src="asset/img/app.jpg" width="300" height="232" alt="Congressional App Challenge">
                </div>
            </aside>
            
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <div id="caption"></div>
                <img class="modal-content" id="content">
            </div>
                
        </section>
        
        <footer>
            <p>© 2017 Zhuohong. All rights reserved.</p>
        </footer>
    </div>
    
    <script src="asset/js/accomplish.js"></script>
    
</body>
    
</html>
